HTTP/1.1 200 OK
Date: Sat, 09 Jun 2018 02:09:00 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2018-06-09-02; expires=Mon, 09-Jul-2018 02:09:00 GMT; path=/; domain=.google.com
Set-Cookie: NID=132=N7foF-0HLHozp0AnQ599Ru8PiCbOILLyvNKs5hFOE797XBZzqyJ7NK8LK_wFVDbQwJHoVvwqoBR9RqsalPSOTAju0LwAC4haCugWPeTXywQ-oBZ97-bOCr1aILwjE6kp; expires=Sun, 09-Dec-2018 02:09:00 GMT; path=/; domain=.google.com; HttpOnly
Accept-Ranges: none
Vary: Accept-Encoding
Transfer-Encoding: chunked

<HTML>

<HEAD>

<TITLE>Your Title Here</TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<CENTER><IMG SRC="clouds.jpg" ALIGN="BOTTOM"> </CENTER>

<HR>

<a href="http://somegreatsite.com">Link Name</a>

is a link to another nifty site

<H1>This is a Header</H1>

<H2>This is a Medium Header</H2>

Send me mail at <a href="mailto:support@yourcompany.com">

support@yourcompany.com</a>.

<P> This is a new paragraph!

<P> <B>This is a new paragraph!</B>

<BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>

<HR>

</BODY>

</HTML> 
